From Sidebar_right.html, removed on November 22, 2011 because on newer browsers the commented out google ad code continued to display and caused layout problems.

				<!--
                <div id="google_ad">
					<script type="text/javascript"><!--
						google_ad_client = "pub-8724114493844145";
						/* Shinkamigoto 120x240 9/14/10 */
						google_ad_slot = "4748715588";
						google_ad_width = 120;
						google_ad_height = 240;
						
                    </script>
                    <script type="text/javascript"
                    	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>
                 </div>
                
                <div id="google_links">
					<script type="text/javascript">
				
					google_ad_client = "pub-8724114493844145";
					/* Shinkamigoto 120x90 9/14/10 */
					google_ad_slot = "6364591780";
					google_ad_width = 120;
					google_ad_height = 90;
					
					</script>
					<script type="text/javascript"
					src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
					</script>
                </div>
                -->